# Variable for Data
RAW_DATA_PATH='tmp'
DATA_PATH='data'
OUTPUT_PATH='output'

# Variable for CLEARML
CLEARML_WEB_HOST='https://app.clear.ml/'
CLEARML_API_HOST='https://api.clear.ml'
CLEARML_FILES_HOST='https://files.clear.ml'
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=
CLEARML_PROJECT_NAME='RASTER_TO_GRAPH'

# Variable for Image
IMAGE_RESOLUTION=512,512